# Identificadores del proyecto en SonarCloud
sonar.projectKey=wzzzzwwzw_MIW-TFM
sonar.organization=wzzzzwwzw

# Fuente del código
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts

# Opcional: excluir carpetas no necesarias
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**

# Cobertura de código (si usas Jest + cobertura)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# El token de autenticación va en los secrets de GitHub, no se pone aquí directamente
sonar.login=${SONAR_TOKEN}
