sonar.projectKey=wzzzzwwzw_MIW-TFM
sonar.organization=wzzzzwwzw

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts

sonar.exclusions=**/node_modules/**,**/*.test.ts,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io

sonar.token=${SONAR_TOKEN}
